- {docs_url: ../../../api/visp_bridge/html, location: 'visp_bridge.tag',
  package: visp_bridge}
- {docs_url: ../../../api/visp_camera_calibration/html, location: 'visp_camera_calibration.tag',
  package: visp_camera_calibration}
- {docs_url: ../../../api/visp_hand2eye_calibration/html, location: 'visp_hand2eye_calibration.tag',
  package: visp_hand2eye_calibration}
- {docs_url: ../../../api/visp_tracker/html, location: 'visp_tracker.tag',
  package: visp_tracker}
- {docs_url: ../../../api/visp_auto_tracker/html, location: 'visp_auto_tracker.tag',
  package: visp_auto_tracker}
