- {docs_url: ../../../api/crlibm/html, location: crlibm.tag, package: crlibm}
- {docs_url: ../../../api/nlopt/html, location: nlopt.tag, package: nlopt}
- {docs_url: ../../../api/jtalk/html, location: jtalk.tag, package: jtalk}
- {docs_url: ../../../api/python_twitter/html, location: python_twitter.tag, package: python_twitter}
- {docs_url: ../../../api/voice_text/html, location: voice_text.tag, package: voice_text}
- {docs_url: ../../../api/jsk_data/html, location: jsk_data.tag, package: jsk_data}
- {docs_url: ../../../api/python_twoauth/html, location: python_twoauth.tag, package: python_twoauth}
- {docs_url: ../../../api/julius/html, location: julius.tag, package: julius}
- {docs_url: ../../../api/ee_cart_imped_jsk_patch/html, location: ee_cart_imped_jsk_patch.tag,
  package: ee_cart_imped_jsk_patch}
- {docs_url: ../../../api/move_arm_jsk_patch/html, location: move_arm_jsk_patch.tag,
  package: move_arm_jsk_patch}
