- {docs_url: ../../../api/calibration_msgs/html, location: 'calibration_msgs.tag',
  package: calibration_msgs}
- {docs_url: ../../../api/settlerlib/html, location: 'settlerlib.tag',
  package: settlerlib}
- {docs_url: ../../../api/joint_states_settler/html, location: 'joint_states_settler.tag',
  package: joint_states_settler}
- {docs_url: ../../../api/laser_joint_processor/html, location: 'laser_joint_processor.tag',
  package: laser_joint_processor}
- {docs_url: ../../../api/laser_cb_detector/html, location: 'laser_cb_detector.tag',
  package: laser_cb_detector}
- {docs_url: ../../../api/laser_joint_projector/html, location: 'laser_joint_projector.tag',
  package: laser_joint_projector}
- {docs_url: ../../../api/image_cb_detector/html, location: 'image_cb_detector.tag',
  package: image_cb_detector}
- {docs_url: ../../../api/dense_laser_assembler/html, location: 'dense_laser_assembler.tag',
  package: dense_laser_assembler}
- {docs_url: ../../../api/pr2_dense_laser_snapshotter/html, location: 'pr2_dense_laser_snapshotter.tag',
  package: pr2_dense_laser_snapshotter}
- {docs_url: ../../../api/interval_intersection/html, location: 'interval_intersection.tag',
  package: interval_intersection}
- {docs_url: ../../../api/monocam_settler/html, location: 'monocam_settler.tag',
  package: monocam_settler}
- {docs_url: ../../../api/pr2_calibration_executive/html, location: 'pr2_calibration_executive.tag',
  package: pr2_calibration_executive}
- {docs_url: ../../../api/pr2_calibration_estimation/html, location: 'pr2_calibration_estimation.tag',
  package: pr2_calibration_estimation}
- {docs_url: ../../../api/pr2_calibration_launch/html, location: 'pr2_calibration_launch.tag',
  package: pr2_calibration_launch}
- {docs_url: ../../../api/pr2_se_calibration_launch/html, location: 'pr2_se_calibration_launch.tag',
  package: pr2_se_calibration_launch}
- {docs_url: ../../../api/pr2_calibration_propagation/html, location: 'pr2_calibration_propagation.tag',
  package: pr2_calibration_propagation}
