- {docs_url: ../../../api/pr2_etherCAT/html, location: 'pr2_etherCAT.tag',
  package: pr2_etherCAT}
- {docs_url: ../../../api/pr2_controller_configuration/html, location: 'pr2_controller_configuration.tag',
  package: pr2_controller_configuration}
- {docs_url: ../../../api/pr2_camera_synchronizer/html, location: 'pr2_camera_synchronizer.tag',
  package: pr2_camera_synchronizer}
- {docs_url: ../../../api/imu_monitor/html, location: 'imu_monitor.tag',
  package: imu_monitor}
- {docs_url: ../../../api/pr2_run_stop_auto_restart/html, location: 'pr2_run_stop_auto_restart.tag',
  package: pr2_run_stop_auto_restart}
- {docs_url: ../../../api/pr2_computer_monitor/html, location: 'pr2_computer_monitor.tag',
  package: pr2_computer_monitor}
- {docs_url: ../../../api/pr2_bringup/html, location: 'pr2_bringup.tag',
  package: pr2_bringup}
