- {docs_url: ../../../api/rtt_diagnostic_msgs/html, location: 'rtt_diagnostic_msgs.tag',
  package: rtt_diagnostic_msgs}
- {docs_url: ../../../api/rtt_geometry_msgs/html, location: 'rtt_geometry_msgs.tag',
  package: rtt_geometry_msgs}
- {docs_url: ../../../api/rtt_sensor_msgs/html, location: 'rtt_sensor_msgs.tag',
  package: rtt_sensor_msgs}
- {docs_url: ../../../api/rtt_stereo_msgs/html, location: 'rtt_stereo_msgs.tag',
  package: rtt_stereo_msgs}
- {docs_url: ../../../api/rtt_visualization_msgs/html, location: 'rtt_visualization_msgs.tag',
  package: rtt_visualization_msgs}
- {docs_url: ../../../api/rtt_nav_msgs/html, location: 'rtt_nav_msgs.tag',
  package: rtt_nav_msgs}
- {docs_url: ../../../api/rtt_actionlib_msgs/html, location: 'rtt_actionlib_msgs.tag',
  package: rtt_actionlib_msgs}
- {docs_url: ../../../api/rtt_trajectory_msgs/html, location: 'rtt_trajectory_msgs.tag',
  package: rtt_trajectory_msgs}
