- {docs_url: ../../../api/cob_3d_mapping_msgs/html, location: cob_3d_mapping_msgs.tag,
  package: cob_3d_mapping_msgs}
- {docs_url: ../../../api/cob_3d_mapping_common/html, location: cob_3d_mapping_common.tag,
  package: cob_3d_mapping_common}
- {docs_url: ../../../api/cob_3d_mapping_semantics/html, location: cob_3d_mapping_semantics.tag,
  package: cob_3d_mapping_semantics}
- {docs_url: ../../../api/cob_3d_mapping_pipeline_fake/html, location: cob_3d_mapping_pipeline_fake.tag,
  package: cob_3d_mapping_pipeline_fake}
- {docs_url: ../../../api/cob_3d_visualization/html, location: cob_3d_visualization.tag,
  package: cob_3d_visualization}
- {docs_url: ../../../api/cob_3d_mapping_rviz_plugins/html, location: cob_3d_mapping_rviz_plugins.tag,
  package: cob_3d_mapping_rviz_plugins}
