- {docs_url: ../../../api/rosproxy/html, location: 'rosproxy.tag',
  package: rosproxy}
- {docs_url: ../../../api/pyqrnative/html, location: 'pyqrnative.tag',
  package: pyqrnative}
- {docs_url: ../../../api/app_manager_android/html, location: 'app_manager_android.tag',
  package: app_manager_android}
- {docs_url: ../../../api/foreign_relay/html, location: 'foreign_relay.tag',
  package: foreign_relay}
- {docs_url: ../../../api/app_manager/html, location: 'app_manager.tag',
  package: app_manager}
- {docs_url: ../../../api/app_manager_tutorial/html, location: 'app_manager_tutorial.tag',
  package: app_manager_tutorial}
